##############
#   PROJECT  #
##############
#supported browsers: firefox and chrome
browser=chrome
#supported languages: pt-br, en-us, de, fr and nl
language=pt-br
#Media path for upload tests
media_path=resources//media_test

##############
#  SELENIUM  #
##############
#Firefox configuration (Firefox binary path and geckodriver path)
firefox_binary=C://Program Files//Mozilla Firefox//firefox.exe
#Chrome configuration (Chrome binary path and chromedriver path)
chrome_binary=C://Program Files (x86)//Google//Chrome//Application//chrome.exe