#supported browsers: firefox and chrome
browser=chrome
#supported languages: pt-br, en-us, de, fr and nl
language=en-us
#Firefox configuration (Firefox binary path and geckodriver path)
firefox_binary=C://Program Files//Mozilla Firefox//firefox.exe
firefox_driver=C://webdrivers//geckodriver//geckodriver.exe
#Chrome configuration (Chrome binary path and chromedriver path)
chrome_binary=C://Program Files (x86)//Google//Chrome//Application//chrome.exe
chrome_driver=C://webdrivers//chromedriver//chromedriver.exe